<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenTaxi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .taxi-image {
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headline {
            color: #831D17;
        }

        .image-container{
            background-color: #ffffff;
            padding: 17px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: overline;
            margin-left: 10px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            font-weight: 700;
        }

        .text-highlight {
            color: #484846;
            font-size: 38px;
        }

        .text-container {
            background-color: #DEDEDE;
            padding: 3px;
            color:#484846;
            font-weight: 600;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;
            margin-right: 16px;
        }
    </style>
    
</head>

<body>

    <div class="navbar">
        <h1 class= "headline">
            TAXI-UNTERNEHMER SENTAXI<br> <span class="text-highlight">FRANKFURT-AM-MAIN</span>
        </h1>

        <div>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/Haupt-Men%C3%BC.html">Haupt-Menü</a>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/infos.html"> Infos</a>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/infos.html">Preise</a> 
            <a href="#">Bewertung</a>  
        </div>
    </div>



    <div class="image-container">
        <img class="taxi-image" src="taxi.jpg">

        <div class="text-container">
            Telefon: 0176 32202939<br>
            Email: sentaxi-665@hotmail.de
        </div>

        <br>
            <div class="maps-container">

                <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81999.97750179244!2d8.49387069355999!3d50.039477376046506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0ab79f247431%3A0x522435029b399c0!2sFlughafen%2C%20Frankfurt%20am%20Main!5e0!3m2!1sde!2sde!4v1662042432802!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
                </div class="text-container maps-right"><br>
                <br>Ein Gepflegtes Taxi fühlt sich wohl an bei der Fahrt.

                 
     <br>
    <br>
    <br>
    <br>
    <br>   
    <br>        
    <br>
    <br>
    <br>

    </div class="legal-content">
    (c) 2022 - Imaginary Company GmbH │ <a href="#">Impressum</a> │ <a href="#">Datenschutz</a>
    

    

</body>

</html>