<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenTaxi</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .taxi-image {
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headline{
            color: #831D17;
        }

        .image-container {
            background-color: #ffffff;
            padding: 17px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: overline;
            margin-left: 10px;
            font-weight: bold;
        }

        .text-highlight {
            color: #484846;
            font-size: 38px;
        }

        .taxiauto-image {
            width: 50%;
            height: 300px;

        }

        .headline1 {
            color: rgb(63, 62, 62);
            font-size: 30px;
            margin-left: 10px;
            text-decoration: underline;
        }

        .headline2 {
            color: #272726;
            font-size: 25px;
            margin-left: 15px;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <h1 class= "headline">
            TAXI-UNTERNEHMER SENTAXI<br> <span class="text-highlight">FRANKFURT-AM-MAIN</span>
        </h1>

        <div>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/infos.html">Infos</a>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/preise.html">Preise</a> 
            <a href="#">Bewertung</a> 
            <a href="C:/Users/senta/Desktop/Internetseite/Haupt-Menü.html">Haupt-Menü</a>    
            
        </div>
    </div>
            <div class="image-container">
             <img class="taxi-image" src="taxi.jpg">
            </div>

            <br>
            <br>
            <h1 class= "headline1">
                Was alles bei mir Verfügbar ist:<br> <span class="text-highlight1"></span>
            </h1>
            
            <h1 class= "headline2">
            - Flughafentransfer<br>
            <br>
            - Mietwagen Service<br>
            <br>
            - Kreditkarten<br>
            <br>
            - Modernes und Gepflegtes Taxi 
            </h1>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
</head>

<body>
    
</body>

</html>