<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenTaxi</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .taxi-image {
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headline{
            color: #831D17;
        }

        .image-container {
            background-color: #ffffff;
            padding: 17px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: overline;
            margin-left: 10px;
            font-weight: bold;
        }

        .text-highlight {
            color: #484846;
            font-size: 38px;
        }

        .taxiauto-image {
            width: 50%;
            height: 300px;

        }

        .text-highlight1 {
            color: #ff0d00;
            font-size: 25px;
        }

        .headline1 {
            color: #424242;
            font-size: 25px;
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <h1 class= "headline">
            TAXI-UNTERNEHMER SENTAXI<br> <span class="text-highlight">FRANKFURT-AM-MAIN</span>
        </h1>

        <div>
            <a href="file:///C:/Users/senta/Desktop/Internetseite/preise.html">Preise</a> 
            <a href="file:///C:/Users/senta/Desktop/Internetseite/infos.html">Infos</a>
            <a href="#">Bewertung</a>
            <a href="C:/Users/senta/Desktop/Internetseite/Haupt-Menü.html">Haupt-Menü</a>   
            
        </div>
    </div>
            <div class="image-container">
             <img class="taxi-image" src="taxi.jpg">
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class= "headline1">
                TAXI-TARIF-PREISE<br> <span class="text-highlight1">FRANKFURT-AM-MAIN</span>
            </h1>
        

    </div class="text-container maps-right">
  
<div class="image-container">
    <img class="taxiauto-image" src="taxiauto.jpeg">
</div>

</div>
<br>
<br>
<br>
<br>

</div class="legal-content">
(c) 2022 - Imaginary Company GmbH │ <a href="#">Impressum</a> │ <a href="#">Datenschutz</a>
    
   
</body>

</html>